# """\의 의미는 줄을 바꿔서 출력하지 안겠다라고 선언 동일
msg = """\
여러줄
여러줄\
"""
print("문자열의 갯수 : ",len(msg))
print("*"*30)
print(msg)
print("*"*30)
# 문자열 연결 연산자 + "문자열" + "문자열"
print("안녕"+"하세요")
print("안녕하세요"+"!")

# ** 문자열과 숫자 사이에는 사용 할 수 없다,
# system.out.println("hello"+10);
# system.out.println(10); # -> Sting.valueof()

# 문자열은 문자끼리, 숫자는 숫자끼리 연결
# 문자열과 숫자 연결해서 연산하려면 큰 따옴표를 붙여서 문자로 인식
# str() 문자 타입으로 변환
print("안녕"+str(100))
print(10,20,30)

# 문자열 반복 연산자 =>  문자열을 숫자와 * 연산자로 연결한다.
print("hi"*10)
print(10*"hi")










